/'

    SCASE: extendable prototype of an assistive communication tool for people with Locked-in Syndrome

    Copyright (C) 2014  Andrés Aparicio

    This file is part of SCASE.

    SCASE is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SCASE is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SCASE.  If not, see <http://www.gnu.org/licenses/>.

    '/

!define BACKGROUND_COLOR #FFFFFF
!define FOREGROUND_COLOR #000000
!define FONT_SIZE_BIG 14
!define FONT_SIZE 12
!define FONT_SIZE_SMALL 10
!define FONT_FAMILY Arial

skinparam monochrome true
skinparam shadowing false

skinparam component {
	FontSize FONT_SIZE
	FontName FONT_FAMILY
	InterfaceBackgroundColor BACKGROUND_COLOR
	InterfaceBorderColor FOREGROUND_COLOR
	BackgroundColor BACKGROUND_COLOR
	BorderColor FOREGROUND_COLOR
	ArrowFontName FONT_FAMILY
	ArrowColor FOREGROUND_COLOR
	ArrowFontColor FOREGROUND_COLOR
	Style uml2
}

skinparam class {
	FontSize FONT_SIZE
	FontName FONT_FAMILY
	InterfaceBackgroundColor BACKGROUND_COLOR
	InterfaceBorderColor FOREGROUND_COLOR
	BackgroundColor BACKGROUND_COLOR
	BorderColor FOREGROUND_COLOR
	ArrowFontName FONT_FAMILY
	ArrowColor FOREGROUND_COLOR
	ArrowFontColor FOREGROUND_COLOR
	AttributeFontColor FOREGROUND_COLOR
	AttributeFontSize FONT_SIZE_SMALL
	AttributeFontName FONT_FAMILY
	Style uml2
}

skinparam package {
	FontSize FONT_SIZE_BIG
	FontName FONT_FAMILY	
}

skinparam sequence {
	FontSize FONT_SIZE
	FontName FONT_FAMILY
	InterfaceBackgroundColor BACKGROUND_COLOR
	InterfaceBorderColor FOREGROUND_COLOR
	BackgroundColor BACKGROUND_COLOR
	BorderColor FOREGROUND_COLOR
	ArrowFontName FONT_FAMILY
	ArrowColor FOREGROUND_COLOR
	ArrowFontColor FOREGROUND_COLOR
	AttributeFontColor FOREGROUND_COLOR
	AttributeFontSize FONT_SIZE_SMALL
	AttributeFontName FONT_FAMILY
	BoxBackgroundColor BACKGROUND_COLOR
	Style uml2
}
