/'

    SCASE: extendable prototype of an assistive communication tool for people with Locked-in Syndrome

    Copyright (C) 2014  Andrés Aparicio

    This file is part of SCASE.

    SCASE is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SCASE is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SCASE.  If not, see <http://www.gnu.org/licenses/>.

    '/

@startuml "images/implementation_dw_plugin.png"

!include common.ipu

class DocumentWriterPlugin {

	- DWPTextEdit presentationWidget
	- IBrowserLevel rootLevel
	- IBrowserItem browserItemDelegate
	- IBrowserDelegate browserDelegate

	-- slots --

	-- signals --

	-- methods --

	- updatePresentationWidget()
	- updateRootLevel()
	- delete_content()

	-- invokable --

	- write()
	- write_special()
	- delete_previous_character()
	- delete_previous_word()
	- delete_all()
	- undo()
	- move_cursor()

	-- IPlugin implementation --

	+ getBrowserTree()
	+ getOutputWidget()
	+ getName()
	+ getPluginPath()
	+ setupOutputWidget()
	+ invokeAction()
	+ setBrowserItemDelegate() 
	+ setBrowserDelegate ()
}

class DWPTextEdit {

	-- slots --

	-- signals --

	-- methods --	

	-- event listeners --

	- keyPressEvent()
}

DocumentWriterPlugin -- "1" DWPTextEdit : usa >
DocumentWriterPlugin --() IPlugin : instancia
DocumentWriterPlugin --() IBrowserLevel : tiene asociado
DocumentWriterPlugin --() IBrowserItem : tiene asociado
DocumentWriterPlugin --() IBrowserDelegate : usa

@enduml
