/'

    SCASE: extendable prototype of an assistive communication tool for people with Locked-in Syndrome

    Copyright (C) 2014  Andrés Aparicio

    This file is part of SCASE.

    SCASE is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SCASE is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SCASE.  If not, see <http://www.gnu.org/licenses/>.

    '/

@startuml "images/sequence_01_startup_mainwindow.png"

!include common.ipu

== configuración == 

create mainWindow << MainWindow >>
[-> mainWindow : nuevo
mainWindow -> mainWindow : ajustar tamaño a la pantalla
create settings << QSettings >>
mainWindow -> settings : nuevo
mainWindow -> settings : leer configuración

== creación de árbol de navegación == 

create browser << Browser >>
mainWindow -> browser : nuevo

== creación de elementos de presentación == 

create zoneFeedback << QStackedWidget >>
mainWindow -> zoneFeedback : nuevo
mainWindow -> zoneFeedback : configurar

create zoneBrowser << BrowserPresentationWidget >>
mainWindow -> zoneBrowser : nuevo
mainWindow -> zoneBrowser : configurar

== creación de elemento de interacción == 

create zoneInteraction << InteractionWidget >>
mainWindow -> zoneInteraction : nuevo
mainWindow -> zoneInteraction : configurar

zoneInteraction ->o  browser : conectar <b><i>activated</i></b>
zoneInteraction ->o  browser : conectar <b><i>userHasEntered</i></b>
zoneInteraction ->o  browser : conectar <b><i>userHasLeft</i></b>

== carga de módulos de extensión == 

create pluginHandler << PluginHandler >>
mainWindow -> pluginHandler : nuevo

browser ->o pluginHandler : conectar <b><i>executeActionFromPlugin</i></b>
browser ->o pluginHandler : conectar <b><i>pluginSelected</i></b>

mainWindow -> pluginHandler : configurar módulos de extensión

browser -> mainWindow : conectar <b><i>ringBellSignal</i></b>

== iniciar ciclo de presentación == 

zoneBrowser -> browser : asignar como delegado de presentación
mainWindow -> browser : configurar tiempo de presentación por acción
mainWindow -> browser : iniciar

@enduml
