@startuml "images/sequence_03_startup_pluginhandler.png"

!include common.ipu

participant pluginHandler << PluginHandler >>
participant mainWindow << MainWindow >>
participant browser << Browser >>

mainWindow -> pluginHandler : configurar módulos de extensión
mainWindow -> pluginHandler : obtener lista de módulos de extensión disponibles

loop por cada módulo de extensión encontrado
	create plugin << IPlugin >>
	pluginHandler -> plugin  : cargar
	alt módulo existe y es válido
		plugin --> pluginHandler : insertar en el directorio interno
		browser --> plugin : asignar delegado de navegación
		browser -> plugin  : obtener árbol de acciones
		create rootItem << BrowserItem >>
		browser -> rootItem : interpretar árbol de acciones
		rootItem --> plugin : asignar delegado de árbol de navegación
		plugin --> rootItem : asignar delegado de módulo de extensión
		rootItem --> browser : insertar en el nivel raíz
		create pluginWidget << QWidget >>
		plugin --> pluginWidget : obtener elemento de retroalimentación
		pluginWidget --> mainWindow : agregar
	end
end

@enduml
