/'

    SCASE: extendable prototype of an assistive communication tool for people with Locked-in Syndrome

    Copyright (C) 2014  Andrés Aparicio

    This file is part of SCASE.

    SCASE is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SCASE is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SCASE.  If not, see <http://www.gnu.org/licenses/>.

    '/

@startuml "images/sequence_05_interaction.png"

!include common.ipu

participant mainWindow << MainWindow >>
participant zoneInteraction << InteractionWidget >>
participant browser << Browser >>
participant pluginHandler << PluginHandler >>

mainWindow -->o zoneInteraction : enviar <b><i>enterEvent</i></b>
zoneInteraction -> zoneInteraction : empezar cuenta de tiempo
zoneInteraction -->o browser : enviar <b><i>userHasEntered</i></b>
browser -> browser : detener cuenta de tiempo

mainWindow -->o zoneInteraction : enviar <b><i>leaveEvent</i></b>

alt si el tiempo de <i>stopwatch</i> es mayor que el tiempo de permanencia configurado

	zoneInteraction -->o browser : enviar <b><i>activated</i></b>

	alt si el estado es lectura de ítems del árbol

		alt si el ítem actual es contenedor de un nivel inferior

			alt si el ítem actual tiene un delegado de módulo de extensión

				browser -->o mainWindow : enviar <b><i>pluginSelected</i></b>
				create selectedPlugin << IPlugin >>
				mainWindow -->> selectedPlugin : parámetro (módulo de extensión seleccionado)
				create outputWidget << QWidget >>
				selectedPlugin --> outputWidget : obtener elemento de presentación
				outputWidget --> mainWindow : asignar como elemento de presentación actual
				mainWindow -> outputWidget : hacer visible
				selectedPlugin -> outputWidget : configurar

			end

			browser --> browser : ir al nivel inferior

		else el ítem actual es un contenedor de acción

			alt si es la acción por defecto

				browser -->o mainWindow : enviar <b><i>ringBellSignal</i></b>
				browser -> browser : empezar cuenta de tiempo

			else si es una acción externa

				browser -->o pluginHandler : enviar <b><i>executeActionFromPlugin</i></b>

			end

		end

	else el estado es lectura de pseudo-ítems

		browser --> browser : ir al nivel superior
		browser -> browser : empezar cuenta de tiempo

	end

else el tiempo es menor

	zoneInteraction -->o browser : enviar <b><i>userHasLeft</i></b>
	browser -> browser : empezar cuenta de tiempo

end

@enduml
	