/'

    SCASE: extendable prototype of an assistive communication tool for people with Locked-in Syndrome

    Copyright (C) 2014  Andrés Aparicio

    This file is part of SCASE.

    SCASE is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SCASE is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SCASE.  If not, see <http://www.gnu.org/licenses/>.

    '/

@startuml "images/specification_components.png"

!include common.ipu

!include specification_components_common.ipu

@enduml

@startuml "images/specification_components_with_interface.png"

!include common.ipu

!include specification_components_common.ipu

!include specification_interfaces.ipu

Plugin --> IPlugin : cumple con
Browser --> IBrowserDelegate : cumple con
Plugin --> IBrowserDelegate : necesita

@enduml

